newmtl Wall1:FrontColor
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Wall1:M_0056_Yellow
illum 4
Kd 1.00 1.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Wall1:Roofing_Tile_Spanish
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Roofing_Tile_Spanish.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Wall1:Stone_Masonry_Multi
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Stone_Masonry_Multi.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
