newmtl castle3:Cladding_Siding_Tan
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cladding_Siding_Tan.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl castle3:Color_006
illum 4
Kd 0.28 0.28 0.28
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl castle3:Color_008
illum 4
Kd 0.23 0.23 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl castle3:Color_G11
illum 4
Kd 0.46 0.64 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl castle3:FrontColor
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl castle3:Stone_Brushed_Khaki
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Stone_Brushed_Khaki.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl castle3:Translucent_Glass_Gray
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.50 0.50 0.50
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl castle3:_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl castle3:__
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd __.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl castle3:__1_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd __1_.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl castle3:____
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Roofing_Tile_Spanish.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl castle3:________1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ________1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl castle3:grid
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grid.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl castle3:grid1_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grid1_.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl gate1:DBB2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DBB2.png
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl gate1:DBB2_1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DBB2_1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl gate1:FrontColor
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl gate1:Steve_Edges
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl gate1:Stone_Brushed_Khaki
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Stone_Brushed_Khaki.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl gate1:_1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl gate1:_2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl gate1:_4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _3.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grassTexture.png
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Stone-texture.jpg
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Water.jpg
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sand-texture1.jpg
Ni 1.00
newmtl wall9:FrontColor
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl wall9:M_0056_Yellow
illum 4
Kd 1.00 1.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl wall9:Roofing_Tile_Spanish
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Roofing_Tile_Spanish.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl wall9:Stone_Masonry_Multi
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Stone_Masonry_Multi.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl wall12:FrontColor
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl wall12:M_0056_Yellow
illum 4
Kd 1.00 1.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl wall12:Roofing_Tile_Spanish
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Roofing_Tile_Spanish.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl wall12:Stone_Masonry_Multi
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Stone_Masonry_Multi.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl wall13:FrontColor
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl wall13:M_0056_Yellow
illum 4
Kd 1.00 1.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl wall13:Roofing_Tile_Spanish
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Roofing_Tile_Spanish.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl wall13:Stone_Masonry_Multi
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Stone_Masonry_Multi.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl wall14:FrontColor
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl wall14:M_0056_Yellow
illum 4
Kd 1.00 1.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl wall14:Roofing_Tile_Spanish
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Roofing_Tile_Spanish.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl wall14:Stone_Masonry_Multi
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Stone_Masonry_Multi.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl wall15:FrontColor
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl wall15:M_0056_Yellow
illum 4
Kd 1.00 1.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl wall15:Roofing_Tile_Spanish
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Roofing_Tile_Spanish.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl wall15:Stone_Masonry_Multi
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Stone_Masonry_Multi.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
