newmtl tower2:Brick_Pavers_Modular
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Brick_Pavers_Modular.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl tower2:Brick_Rough_Tan
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Brick_Rough_Tan.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl tower2:Brick_Rough_Tan2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Brick_Rough_Tan1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl tower2:Brick_Tumbled
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Brick_Tumbled.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl tower2:Color_C05
illum 4
Kd 1.00 0.90 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl tower2:Concrete_Block_8x8_Gray
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Concrete_Block_8x8_Gray.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl tower2:Fencing_Lattice_Natural
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Fencing_Lattice_Natural.png
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl tower2:FrontColor
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl tower2:Groundcover_Sand_Smooth
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Groundcover_Sand_Smooth.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl tower2:Roofing_Shingles_Wood
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Roofing_Shingles_Wood.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl tower2:Roofing_Tile_Spanish
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Roofing_Tile_Spanish.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl tower2:Tile_Navy
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tile_Navy.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl tower2:Wood_Floor_Light
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood_Floor_Light.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl tower2:_Beige_
illum 4
Kd 0.93 0.83 0.63
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl tower2:_CoolGray1_
illum 4
Kd 0.95 0.95 0.96
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
