#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../example/../src/wiiuse.h
windows.h
-
bluetooth/bluetooth.h
-
wiiuse_msvcstdint.h
../example/../src/wiiuse_msvcstdint.h
stdint.h
-
stdio.h
-

../example/../src/wiiuse_msvcstdint.h
limits.h
-
wchar.h
-

/Users/imegumii/Projects/clion/Shiro-Bougyo/Project/wiiuse/example/example.c
stdio.h
-
wiiuse.h
/Users/imegumii/Projects/clion/Shiro-Bougyo/Project/wiiuse/example/wiiuse.h
unistd.h
-

